<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball8 {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whiteCircle {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 10px black;
        }

        .font {
            font-size: 150px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
    let svar = ['Ja, det kan funke', 'JAA', 'Absolutt', 'Usikker',
        'Prøv igjen','Nei', 'Tror ikke det', 'Det ser lyst ut', 
        'Det ser mørkt ut', 'Trolig', 'Positivt', 'Negativt'];
    let alltidSvar = '8';
    let font = 'font'

    updateView()
    function updateView(){
        let html = '';
        html += /*HTML*/ `
        <div class="ball8">
            <div class="whiteCircle" onclick="rndAnswer()">
                <div class="${font}">${alltidSvar}</div>
            </div>
        </div>
        `
        document.getElementById('app').innerHTML = html
    }

    function rndAnswer(){
        let rndTall = Math.floor(Math.random() * svar.length);
        let svarText = svar.length > 0 ? svar[rndTall] : 'Legg på mer penger'
        font = '';
        alltidSvar = svarText;
        svar.splice(rndTall, 1);
        updateView();
    }
    </script>
</body>
</html>